<!DOCTYPE html>
<html language="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who'sThatDeadGuy.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Rosarivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body> 

<header>
<div class = "topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="streets.html">Streets</a></li>
   <li><a href="gardens-parks.html">Gardens and Parks</a></li>
</ul>
</div>
</header>

 <h1><center>CROWN HEIGHTS</center></h1> 
 
 <div class="main">
 <section class="crownHeights">
<center>
        <img class= "crownImg" src= "/Users/lilamilgrom/Desktop/website/crownheights.png" alt="collaged photo of a colorful wall that reads crown heights and a large recreational building">
        <p>The first people to live on the land now referred to as Crown Heights were the Lenape Indians, who were killed and driven out of the land when European settlers took over the land in 1664. After the arrival of the Dutch, the land was sparsely used until Weeksville formed in the 1830’s. Weeksville was a free black community named for one of the original land owners: James Weeks. While Weeksville prospered in the North, the Southern part of the neighborhood carried a poor reputation as it housed the Kings County Penitentiary. The prison was also referred to as Crow Hill Penitentiary, a name that has disputed origins, but likely stems from a racist term used for the African-American population that lived in the area. The prison was torn down in 1906, marking the start of a period of gentrification. New homes were built, and wealthier residents flooded to the neighborhood. Property developers sought to change the name “Crow Hill” and erase the neighborhood’s affiliation with African-American convicts. It’s unclear exactly when and how the name “Crown Heights” came to be, but many believe the name is in reference to the staple Crown Street, and the neighborhood’s hilly terrain. </p>
</section>
</center>
</div>

</body>


<footer> <p> Ⓒ Lila Milgrom 2023 </p> </footer>