<!DOCTYPE html>
<html language="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's that dead guy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Rosarivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>


<body> 

<header>
<div class = "topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="streets.html">Streets</a></li>
  <li><a href="crownheights.html">Crown Heights</a></li>
</ul>
</div>
</header>

 <h1><center>GARDENS AND PARKS</center></h1> 
 
 <div class="main">
 <section> 
    <section class="Shirley">
    <h2>Shirley Chisholm Circle</h2>
        <img class="shirleyImg" src= "/Users/lilamilgrom/Desktop/website/shirleychisholm.png" alt="collaged photo of Shirley Chisholm with leaves and embroidery details">
        <p>On June 8, 2016 the eastern end of Brower Park was renamed the “Shirley Chisholm Circle” after the Brooklyn-born powerhouse. Shirley Chisholm (aka “Fighting Shirley”) was the first Black woman to be elected to Congress and the first Black woman to run for the Democratic Presidential nomination. Her Presidential run was an uphill battle: she faced discrimination and was blocked from participation in televised campaign events. She still managed to secure 152 delegate votes despite the discriminatory action. Over the course of her political career, she introduced over 50 pieces of legislation aimed at establishing racial and gender equality, founded the National Women’s Political Caucus, and marched in Brooklyn’s West Indian American Day Carnival for over 34 years.</p>
</section>
 
<section> 
    <section class="BrowerPark">
    <h2>Brower Park</h2>
        <img class="browerImg" src= "/Users/lilamilgrom/Desktop/website/browerpark.png" alt="collaged photo of Brower Park in the 1900's with embroidered details">
        <p>The park is named for George V. Brower, who worked as Brooklyn’s Parks Commissioner from 1889 - 1894 and from 1898-1901. The commissioner purchased 4 acres of land in 1892 and opened the space to the public as “Bedford Park.” This moment in time was marked by rapid industrialization, and the park developed alongside the national preservation movement. Brower built a house close to the park and lived there until he died in 1921. In 1923, the park was renamed in his honor. </p>
</section>



<section> 
    <section class = WaltGarden>
    <h2>Walt L. Shamel Community Garden</h2>
        <img class="waltImg" src= "/Users/lilamilgrom/Desktop/website/waltgarden.png" alt="collaged photo of a house and Walt L. Shamel Garden with embroidered details">
        <p>The land that is now the Walt L Shamel community garden was once occupied by two homes that were owned by an African-American real estate agent. He had such a light complexion that it was possible to pass as white. He used this trait to his community’s advantage  and sold houses to Black folks at a fair rate, whereas others would have overcharged and exploited them. After the houses burnt down the lot remained vacant until 1980’s when it was turned into a garden. The garden is named for one its founding members. </p>
</section>
</div>
</body>

<footer> <p> Ⓒ Lila Milgrom 2023 </p> </footer>