<!DOCTYPE html>
<html language="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who'sThatDeadGuy.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Rosarivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>



<body>

<header>
<div class = "topnav">
<ul>
  <li><a href="streets.html">Streets</a></li>
  <li><a href="gardens-parks.html">Gardens and Parks</a></li>
  <li><a href="crownheights.html">Crown Heights</a></li>
</ul>
</div>
</header>

    <section>
        <img src="/Users/lilamilgrom/Desktop/website/home-page-images/ch-map.png" alt="old district map of Crown Heights, Brooklyn">
        <p>
            Statues receive a considerable amount of attention as monuments to figures past. The question of what it truly means to memorialize historical figures, particularly those who were colonizers, slave-owners, or confederate leaders, has sparked a significant cultural dialogue. Beyond the grandeur of statues, the very names that punctuate our daily lives—the streets we traverse, the parks we visit, the gardens we enjoy — are also named for individuals of the near and distant past. Although these names take up significant space in our everyday vocabulary and sense of place, the history of the people for which they are named often remain unknown to the current day residents (myself included).
        </p>


        <p>
            I took the opportunity to investigate the names of places in my own neighborhood, Crown Heights. And in doing so, become more familiar with the history of my neighborhood and the people whose names have shaped it. Although the research I did for this project focuses on modern history of the past couple centuries, I do want to acknowledge that Crown Heights is part of of Lenapehoking, the incestral land of the Lenape people. The space that is now known as Brooklyn was home to the Canarsee and Marechkawieck tribes before all of the subjects of this website had arrived. 
        </p>

    </section>

<p>





</p>

</body>


<footer> <p> Ⓒ Lila Milgrom 2023 </p> </footer>