<!DOCTYPE html>
<html language="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's that dead guy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Rosarivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body> 

<header>
<div class = "topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gardens-parks.html">Gardens and Parks</a></li>
  <li><a href="crownheights.html">Crown Heights</a></li>
</ul>
</div>
</header>

 <h1><center>STREETS</center></h1> 
 
<div class="main">
<section class="bedfordAve"> 
    <h2>BEDFORD AVE</h2>
        <img class="bedfordImg" src= "/Users/lilamilgrom/Desktop/website/bedford.png" alt="collaged photo of the Bedford street sign and an old building with embroidery details">
        <p>Spanning over ten miles and seven neighborhoods, Bedford Ave is the longest street in Brooklyn. The origins of the street’s name remain contested. While some place the name with England’s Duke of Bedford, others believe its name stems from the Dutch word “bestevaar” or “the place where old men meet,” which is itself a translation of the Algonquin word meaning “council place.” </p>
    
</section>

<section class="williamHoward"> 
    <h2>William "Bill" Howard Sr Way/Dean Street</h2>
        <img class="WilliamHowardImg" src= "/Users/lilamilgrom/Desktop/website/dean.png" alt="collaged photo of the Dean Street/William Bill Howard Sr Way street sign and an old photo of a church on Dean with embroidery details">
        <p>Dean Street, along with many other streets throughout New York, receive honorary name changes to acknowledge the impact of modern figures. Bill Howard was a life-long leader in Brooklyn’s Caribbean community. In 1965, when Howard was only 23-years-old, he was recruited to manage finances for Shirley Chisholm’s State Legislator campaign. The campaign catapulted Howard into a long, impactful career that lead to many seminal roles: West Indian American Day Carnival Association President, CUNY Board Member, and the first VP of the Shirley Chisholm Cultural Institute for Children. Howard passed away in 2018, and the intersection of Nostrand Ave and Dean Street was named in his honor in 2021. </p>
</section>

<section class="prospectPlace"> 
    <h2>Prospect Place</h2>
        <img class="prospectImg" src= "/Users/lilamilgrom/Desktop/website/prospect.png" alt="collaged photo of the Prospect street sign and an old photo of mount prospect with embroidery details">
        <p>Prospect Place is not named for a person, but for a place: Mount Prospect Park. The green space that is now nestled between the Brooklyn Botanic Garden and Brooklyn Public Library’s Central Branch was once used by the continental army as a lookout point. Before the surrounding area became populated by buildings and trees, “Mount Prospect” offered a 360° view of nearby Manhattan, Brooklyn, Staten Island, the New York harbor, and even parts of New Jersey. </p>
</section>

<section class="nostrandAve"> 
    <h2>Nostrand Ave</h2>
        <img class="nostrandImg" src= "/Users/lilamilgrom/Desktop/website/nostrand.png" alt="collaged photo of the Nostrand street sign and an old photo of mount prospect with embroidery details">
        <p>Nostrand Ave was named for the van Nostrand family, a Dutch settler family that arrived in Brooklyn in 1638. From 1790 - 1820, the powerful family owned about 43 slaves. In 2021, a group of activists started “Slavers of New York,” an  initiative to educate the public on the history of slavery in New York. As part of their campaign, they plastered stickers reading “John van Nostrand was a slave owner” all over Crown Heights and Bed-Stuy.</p>
    
</section>

<section class="sterlingPlace"> 
    <h2>Sterling Place</h2>
        <img class="sterlingImg" src= "/Users/lilamilgrom/Desktop/website/sterling.png" alt="collaged photo of the Sterling street sign, a drawing of william alexander, and a picture of town houses on sterling place">
        <p>Sterling Place is named for a man who had little claim to the name. William Alexander was born in New York in 1726 to wealthy parents and went on to be a high ranking general for the Continental Army in the Revolutionary War. Later on, during the French and Indian wars, he joined the British army and traveled to the UK to report for duty. When he was over there, he discovered that his distant relative’s title of “Lord Stirling” was unclaimed. Being the clout chaser that he was, he tried to claim the title, but it was never approved. But that didn’t stop him from making everyone call him by that name. Somewhere along the way the “i” turned into an “e,” and the Brooklyn street was named for yet another pompous rich guy. </p>
</section>
</div>
</body>


<footer> <p> Ⓒ Lila Milgrom 2023 </p> </footer>

