
h1 {
	font-family: 'Rosarivo', cursive;
}

h2 {
	font-family: 'Rosarivo', cursive;
}

p {
	font-family: 'Questrial', sans-serif;
	font-size: 18px;
}

figcaption{
	font-family: 'Questrial', sans-serif;

}

div {
  text-align: justify;
  text-justify: inter-word;
} 

body {
	background-image: url(./lined-paper-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
	margin-bottom: 160px;
}

.bedfordAve {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30em;
    padding-right: 5em;
}


.bedfordAve:hover h2,
.bedfordAve:hover p,
.bedfordAve:hover .bedfordImg {
  background-color: #003b35;
  color: white;
}


.bedfordImg {
	width: 100%;
}


.williamHoward {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-right: 28em;
	padding-left: 8em;
}

.WilliamHowardImg {
	width: 100%;
}

.williamHoward:hover h2,
.williamHoward:hover p,
.williamHoward:hover .williamHowardImg {
  background-color: #003b35;
  color: white;
}



.prospectPlace {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 20em;
	padding-right: 15em;
}

.prospectImg {
	width: 100%;
}

.prospectPlace:hover h2,
.prospectPlace:hover p,
.prospectPlace:hover .prospectImg {
  background-color: #003b35;
  color: white;
}

.nostrandAve {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-right: 40em;
	padding-left: 3em;
}

.nostrandImg {
	width: 100%;
}

.nostrandAve:hover h2,
.nostrandAve:hover p,
.nostrandAve:hover .nostrandImg {
  background-color: #003b35;
  color: white;
}

.sterlingPlace {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 35em;
	padding-right: 5em;
}

.SterlingImg {
	width: 100%;
}

.sterlingPlace:hover h2,
.sterlingPlace:hover p,
.sterlingPlace:hover .SterlingImg {
  background-color: #003b35;
  color: white;
}

.Shirley {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 5em;
	padding-right: 30em;
}

.shirleyImg {
	width: 100%;
}

.Shirley:hover h2,
.Shirley:hover p,
.Shirley:hover .shirleyImg  {
  background-color: #003b35;
  color: white;
}

.BrowerPark {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 39em;
	padding-right: 2em;
}

.browerImg {
	width: 100%;
}

.BrowerPark:hover h2,
.BrowerPark:hover p,
.BrowerPark:hover .browerImg  {
  background-color: #003b35;
  color: white;
}

.WaltGarden {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 17em;
	padding-right: 20em;
}

.waltImg {
	width: 100%;
}

.WaltGarden:hover h2,
.WaltGarden:hover p,
.WaltGarden:hover .waltImg  {
  background-color: #003b35;
  color: white;
}

.crownHeights {
	display: flex;
    flex-direction: column;
    align-items: center;
	padding-left: 10em;
	padding-right: 10em;
}

.crownImg {
	width: 100%;
}

.crownHeights:hover h2,
.crownHeights:hover p,
.crownHeights:hover .crownImg {
  background-color: #003b35;
  color: white;
}

.topnav {
  background-color: #344f60;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #344f60;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  text-align: center;
}

.topnav ul {
  list-style: none;
  padding: 0;
}

.topnav ul li {
  display: inline;
  margin: 0 10px;
}






